-------------------------------------------------------- FLASK   --------------------------------------------------------->

FLASK-> PACKAGE USED TO PROVIDE REST API's
API -> APPLICATION PROGRAMMING INTERFACE (SET OF FUNCTIONS)
REST -> REAPRESENTATIONAL STATE TRANSFER
           -> DESIGN PATTERN IMPLEMENTED ON TOP OF WEB ARCHITECTURE
	   -> USED HTTP METHOD TO PERFORM THE OPREATION
WEB ARCHITECTURE : 
		-> WEB SERVER : NGINX, APACHE
WEBSITE -> COLLECTION  OF WEB PAGES (GUI)
WEB SERVICE -> COLLECTIPN OF API's (NO GUI ) : (DEVLOPED FOR BACKENED )  
PIP -> PYTHON INDEX PACKGING


DECORATOR -> IS USED TO ADD MORE FUNCTIONALITY TO THE EXISTING FUNCTN WITHOUT MODIFYING THE CODE 

		
